<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="20fdadf6-102d-472c-be35-18375ca2f70c" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1029355857">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="13" />
          <entry key="json" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="13" />
          <entry key="JSON" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="800" />
          <entry key="json" value="165" />
          <entry key="xml" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="800" />
          <entry key="JSON" value="165" />
          <entry key="XML" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/entity/CurrencyRate.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#596#597#0" expanded="true" />
                <element signature="e#623#624#0" expanded="true" />
                <element signature="e#663#664#0" expanded="true" />
                <element signature="e#695#696#0" expanded="true" />
                <element signature="e#724#725#0" expanded="true" />
                <element signature="e#749#750#0" expanded="true" />
                <element signature="e#785#786#0" expanded="true" />
                <element signature="e#813#814#0" expanded="true" />
                <element signature="e#847#848#0" expanded="true" />
                <element signature="e#873#874#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#945#946#0" expanded="true" />
                <element signature="e#980#981#0" expanded="true" />
                <element signature="e#1007#1008#0" expanded="true" />
                <element signature="e#1051#1052#0" expanded="true" />
                <element signature="e#1083#1084#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/parser/JacksonParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/parser/GsonParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="16" column="65" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/Mian.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/gsonCurrency.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/json/Mian.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_json/entity/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_json/entity/Course.java" />
        <option value="$PROJECT_DIR$/src/main/resources/person.json" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_json/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_json/parser/JacksonDataBind.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_gson/entity/CurrencyRate.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_gson/Mian.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex_gson/parser/GsonParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex01_json/entity/CurrencyRate.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex01_json/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/json/ex01_json/parser/JacksonParser.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
              <item name="ex01_json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task14_JSON" type="b2602c69:ProjectViewProjectNode" />
              <item name="task14_JSON" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543932424066" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.json.ex01_json.Main" />
      <module name="task14_JSON" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.json.ex01_json.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.json.ex_json.Main" />
      <module name="task14_JSON" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.json.ex_json.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Mian" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.json.ex_gson.Mian" />
      <module name="task14_JSON" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.json.ex_gson.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Mian" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Mian" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="20fdadf6-102d-472c-be35-18375ca2f70c" name="Default Changelist" comment="" />
      <created>1543921531505</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543921531505</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/Mian.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/person.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_json/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_json/entity/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="18" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
          <folding>
            <element signature="e#530#531#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#654#655#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#720#721#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#841#842#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1108#1109#0" expanded="true" />
            <element signature="e#1164#1165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_json/entity/Course.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
          <folding>
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#404#405#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#516#517#0" expanded="true" />
            <element signature="e#544#545#0" expanded="true" />
            <element signature="e#586#587#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#658#659#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#746#747#0" expanded="true" />
            <element signature="e#792#793#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_json/parser/JacksonDataBind.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/Mian.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/gsonCurrency.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/parser/GsonParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="16" column="65" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex_gson/entity/CurrencyRate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#560#561#0" expanded="true" />
            <element signature="e#587#588#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#659#660#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#713#714#0" expanded="true" />
            <element signature="e#749#750#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#811#812#0" expanded="true" />
            <element signature="e#837#838#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#909#910#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
            <element signature="e#971#972#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1047#1048#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/entity/CurrencyRate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#596#597#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#663#664#0" expanded="true" />
            <element signature="e#695#696#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#749#750#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#813#814#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#945#946#0" expanded="true" />
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1051#1052#0" expanded="true" />
            <element signature="e#1083#1084#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/json/ex01_json/parser/JacksonParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>